<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.imglib2.simulation</groupId>
  <artifactId>multiview-simulation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>multiview-simulation</name>
  <description>code for simulating a multi-view acquisition including attenuation, convolution, reduced sampling and poission noise</description>

  <parent>
  	<groupId>net.imglib2</groupId>
  	<artifactId>pom-imglib2</artifactId>
  	<version>5.2.0</version>
  </parent>

	<licenses>
		<license>
			<name>GNU Public License v2</name>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
  <dependencies>
  	<dependency>
  		<groupId>net.imglib2</groupId>
  		<artifactId>imglib2-ij</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>net.imglib2</groupId>
  		<artifactId>imglib2-algorithm</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>net.imglib2</groupId>
  		<artifactId>imglib2-realtransform</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>mpicbg</groupId>
  		<artifactId>mpicbg</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.uncommons.maths</groupId>
  		<artifactId>uncommons-maths</artifactId>
  		<version>1.2.2a</version>
  	</dependency>
  	<dependency>
  		<groupId>net.imglib2</groupId>
  		<artifactId>imglib2-algorithm-gpl</artifactId>
  	</dependency>
  </dependencies>

	<repositories>
		<!-- NB: for project parent -->
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

</project>