#release configuration
#Mon May 28 16:14:55 CEST 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=multiview-simulation-0.2.0
project.scm.net.preibisch\:multiview-simulation.tag=HEAD
pushChanges=false
scm.url=scm\:git\:git\://github.com/PreibischLab/multiview-simulation
preparationGoals=clean verify
project.dev.net.preibisch\:multiview-simulation=0.2.1-SNAPSHOT
project.scm.net.preibisch\:multiview-simulation.url=https\://github.com/PreibischLab/multiview-simulation
project.rel.net.preibisch\:multiview-simulation=0.2.0
project.scm.net.preibisch\:multiview-simulation.connection=scm\:git\:git\://github.com/PreibischLab/multiview-simulation
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.net.preibisch\:multiview-simulation.developerConnection=scm\:git\:git@github.com\:PreibischLab/multiview-simulation
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
